{
  "name": "postapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"./**/*.ts\" --exec \"ts-node\" src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "@prisma/client": "^4.9.0",
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "prisma": "^4.9.0"
  }
}
